# SpigotPagerHiltMVVM

./: README.md  Written Prompt.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spigot/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spigot/casestudy/adapter/: PhotoAdapter.kt
app/src/main/java/com/spigot/casestudy/base/: BaseApplication.kt
app/src/main/java/com/spigot/casestudy/data/: ApiService.kt  PhotoDatabase.kt
app/src/main/java/com/spigot/casestudy/data/dao/: PhotoDao.kt  PhotoRemoteKeyDao.kt
app/src/main/java/com/spigot/casestudy/data/paging/: PhotoRemoteMediator.kt
app/src/main/java/com/spigot/casestudy/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/spigot/casestudy/model/: PhotoEntity.kt  PhotoRemoteKeys.kt
app/src/main/java/com/spigot/casestudy/repository/: Repository.kt
app/src/main/java/com/spigot/casestudy/ui/: MainActivity.kt
app/src/main/java/com/spigot/casestudy/utils/: Constants.kt  CustomTextView.kt
app/src/main/java/com/spigot/casestudy/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spigot/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
